<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkury</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="container nav__container">
                <a class="nav__logo" href="#!"><img src="img/logo.png" alt=""></a>
                <ul class="nav__list">
                    <li><a class="nav__link" href="#!">Features</a></li>
                    <li><a class="nav__link" href="#!">Pricing</a></li>
                    <li><a class="nav__link" href="#!">Blog</a></li>
                    <li><a class="nav__link" href="#!">Contact</a></li>
                    <li><a class="nav__link_l" href="#!">Login</a></li>
                </ul>
            </div>
        </nav>

        <div class="header__content">
            <h1 class="header__title">Grow Your business with Merkury</h1>
            <h2 class="header__subtitle">Your partner in crime!</h2>
            <a class="header__link" href="#!">Get started</a>
            <img class="header__img" src="img/header-window.png" alt="">
        </div>
    </header>

    <main class="main">

        <section class="service">
            <div class="container service__container">
                <div class="row">
                    <div class="col-4">
                        <div class="service__card">
                            <img src="img/service1.png" alt="">
                            <h2 class="service__header">Manage Your Workflow</h2>
                            <p class="service__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a class="service__link" href="#!">See more</a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="service__card">
                            <img src="img/service2.png" alt="">
                            <h2 class="service__header service__header_mt">Analytics & Insights</h2>
                            <p class="service__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a class="service__link" href="#!">See more</a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="service__card">
                            <img src="img/service3.png" alt="">
                            <h2 class="service__header service__header_mt2">Organize Your Deadlines</h2>
                            <p class="service__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a class="service__link" href="#!">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="browser">
            <div class="container browser__container">
                <h2 class="browser__title">All You need is a browser!</h2>
                <p class="browser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <p class="browser__text browser__text_mt">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi
                    ut aliquip ex ea commodo consequat. </p>
                <ul class="browser__list">
                    <li class="browser__item"><img src="img/browser-icon.png" alt="">Lorem ipsum dolor sit amet
                        consectetur</li>
                    <li class="browser__item"><img src="img/browser-icon.png" alt="">Lorem ipsum dolor sit amet
                        consectetur</li>
                </ul>
            </div>

            <img class="browser__img" src="img/browser-img.png" alt="">
        </section>

        <section class="drop">
            <div class="container drop__container">

                <div class="drop__progress">
                    <h2 class="drop__title">In progress</h2>

                    <div class="drop__field">
                        <label>
                            <input class="drop__file" type="file" name="file">Drop here
                        </label>
                    </div>

                    <div class="drop__field">
                        <label>
                            <input class="drop__file" type="file" name="file">Drop here
                        </label>
                    </div>

                    <div class="drop__field">
                        <label>
                            <input class="drop__file" type="file" name="file">Drop here
                        </label>
                    </div>
                </div>

                <div class="drop__completed">
                    <h2 class="drop__title">Completed</h2>

                    <div class="drop__field">
                        <label>
                            <input class="drop__file" type="file" name="file">Drop here
                        </label>
                    </div>

                    <div class="drop__field">
                        <label>
                            <input class="drop__file" type="file" name="file">Drop here
                        </label>
                    </div>

                    <div class="drop__field">
                        <label>
                            <input class="drop__file" type="file" name="file">Drop here
                        </label>
                    </div>
                </div>

                <div class="drop__content">
                    <h2 class="drop__header">Drag & Drop</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        <p class="drop__text_mt">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                    </p>
                </div>
            </div>
        </section>

        <section class="temp">
            <div class="container temp__container">
                <h2 class="temp__title">Powerfull PSD Template</h2>
                <p class="temp__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <div class="temp__content">
                    <div class="temp__info temp__info_l">
                        <h3 class="temp__heading">Clean & modern layout</h3>
                        <div>
                            <img class="test" src="img/temp-line.png" alt="">
                        </div>
                        <p class="temp__texter temp__texter_l">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor </p>
                    </div>

                    <img class="temp__imgs" src="img/temp-img.png" alt="">

                    <div class="temp__info temp__info_r">
                        <h3 class="temp__heading temp__heading_r">Clean & modern layout</h3>
                        <div>
                            <img src="img/temp-line.png" alt="">
                        </div>
                        <p class="temp__texter temp__texter_r">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor </p>
                    </div>
                </div>

            </div>
        </section>
        
        <section class="price">
            <div class="container price__container">
                <h2 class="price__title">Check our pricing!</h2>
                <div class="price__content">
                    <div class="row">

                        <div class="col-4">
                            <div class="price__card">
                                <h3 class="price__subheading">BRONZE PLAN</h3>
                                <h2 class="price__heading"><span class="price__dollar">$</span>19<span
                                        class="price__month">/mon</span></h2>
                                <ul class="price__list">
                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__yes.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__yes.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__no.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__no.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="price__card">
                                <h3 class="price__subheading">SILVER PLAN</h3>
                                <h2 class="price__heading"><span class="price__dollar">$</span>49<span
                                        class="price__month">/mon</span></h2>
                                <ul class="price__list">
                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__yes.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__yes.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__no.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__no.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="price__card">
                                <h3 class="price__subheading">GOLD PLAN</h3>
                                <h2 class="price__heading"><span class="price__dollar">$</span>99<span
                                        class="price__month">/mon</span></h2>
                                <ul class="price__list">
                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__yes.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__yes.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__no.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>

                                    <li class="price__item">
                                        <img class="price__icon" src="img/price__no.png" alt="">
                                        Lorem ipsum dolor sit am
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="join">
                    <p class="join__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                    </p>

                    <div class="join__content">
                        <div class="join__line"></div>
                        <a class="join__link" href="#!">Join now!</a>
                        <div class="join__line"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer__container">
            <p class="footer__left">© 2016 Merkury All Right Reserved</p>
           
           <div class="footer__right">
            <ul class="footer__list">
                <li><a class="footer__link" href="#!">Pricing</a></li>
                <li><a class="footer__link" href="#!">Blog</a></li>
                <li><a class="footer__link footer__link_mr" href="#!">Contact</a></li>
            </ul>

            <ul class="footer__icons">
                <li><a class="footer__iconl" href="#!"><i class="footer__item fab fa-facebook-f"></i></a></li>
                <li><a class="footer__iconl" href="#!"><i class="footer__item fab fa-twitter"></i></a></li>
                <li><a class="footer__iconl" href="#!"><i class="footer__item fab fa-google"></i></a></li>
            </ul>
           </div>

        </div>
    </footer>


</body>

</html>